* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    max-height: 100vh;
    font-family: sans-serif;
}

.header {
    background-color: white;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.header p,
.header button {
    font-weight: bold;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 6;
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    align-items: start;
    color: white;
    font-weight: bold;
    padding: 20px;
}

.dashboard-logo {
    display: grid;
    place-items: center;
    place-content: start;
    font-size: 36px;
    grid-auto-flow: column;
    gap: 10px;
}

.dashboard-logo svg {
    fill: white;
    height: 36px;
    width: auto;
}

.panel {
    background-color: #e2e8f0;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.panel .card {
    background-color: white;
    color: #8a8a8a;
    border-left: 5px solid #f0b429;
    border-radius: 5px;
}

.title {
    font-size: 1.5em;
    justify-self: center;
    align-self: center;
}

.menu ul {
    display: grid;
    gap: 20px;
    list-style-type: none;
    padding-left: 20px;
}

.icon {
    width: 20px;
    height: auto;
}

input[type=text] {
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    height: 20px;
    justify-self: left;
    width: 90%;
}

.profile-pic {
    background-color: #f0b429;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.small-pfp {
    width: 35px;
    height: 35px;
}

.first-row {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-content: center;
    align-items: center;
}

.second-row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

button {
    background-color: #1992d4;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 100px;
    width: 100px;
    height: 35px;
    border: none;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
    grid-column: 1 / span 2;
}

.left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 3fr);
    gap: 15px;
}

.right-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    gap: 15px;
}